eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8086
spring.application.name=clients
spring.config.import=optional:configserver:http//localhost:8888
spring.datasource.username=appelOffre
spring.datasource.password=appelOffre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/appelOffre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.keycloak.realm=
#spring.keycloak.auth-server-url=http://localhost:
#spring.keycloak.resource=
#keycloak.bearer-only=true
#jwt.auth.converter.resource-id=
#jwt.auth.converter.principal-attribute=preferred_username
#logging.level.org.springframework.security=DEBUG
